# ProjC

./: readme.md
TestTool-BackEnd-Maven-Jersey-Webapp/: pom.xml
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/java/se/newton/testtool/: MyResource.java  Team.java  TeamService.java  TeamWebService.java  Util.java
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/java/se/newton/testtool/service/: AnswerService.java  CreateSampleTestService.java  QuestionService.java  TestService.java  UserService.java
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/java/se/newton/testtool/webservice/: AnswerWebService.java  CreateSampleTestWebService.java  QuestionWebService.java  ResultWebService.java  TestWebService.java  UserWebService.java
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/resources/: hibernate.cfg.xml
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/webapp/: form.jsp  index.jsp
TestTool-BackEnd-Maven-Jersey-Webapp/src/main/webapp/WEB-INF/: web.xml
TestTool-FrontEnd/src/main/java/se/newton/testtool/: Util.java
